[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\CAFE SYSTEM\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado20.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
c:\cafe system\cafe_database.mdb=

[Package|Standard Setup Package 1|Files Removed]
c:\program files\common files\system\ado\msado20.tlb=

[Package|Standard Setup Package 1|Files In Project]
C:\CAFE SYSTEM\CAFE_SOFTWARE.EXE=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\oleaut32.dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\asycfilt.dll=Yes
C:\WINNT\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\MSADODC.OCX=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\CAFE SYSTEM\CAFE_DATABASE.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\CAFE SYSTEM\CAFE_SOFTWARE.EXE=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\CAFE SYSTEM\CAFE_DATABASE.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\CAFE SYSTEM\CAFE_SOFTWARE.EXE=No
C:\CAFE SYSTEM\CAFE_DATABASE.mdb=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=CAFE SYSTEM

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\CAFE SYSTEM\Package
ProjectFolder=C:\CAFE SYSTEM
ServerSideCab=
File1=C:\CAFE SYSTEM\Package\setup.exe
File2=C:\CAFE SYSTEM\Package\Setup.Lst
File3=C:\CAFE SYSTEM\Package\CAFE_SOFTWARE.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=CAFE SYSTEM
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|CAFE SYSTEM]
Icon1=CAFE_SOFTWARE.EXE
Title1=CAFE SYSTEM
StartIn1=$(AppPath)
Key1=Icon1
